{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 3000",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 3000",
    "lint": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^7.3.2",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsx": "^4.21.0"
  }
}
